
<html lang="en">
<head>
    <title>Pertemuan 11</title>
    <script src="p11.js"></script>
    <style>
        .kotak{
            width: 350px;
            height: 300px;
            background-color: rgb(233, 233, 233);
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 450px;
            top: 130;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 10px 10px 10px rgb(70, 70, 70);
            border: 1px rgb(233, 233, 233);
            border-radius: 10px;
        }
        .pemasukan{
            border: none;
            margin-left: 10px;
            border-bottom: 1px solid black;
            background-color: rgb(129, 173, 230);
            width: 200px;
            height: 50px;

        }
        .jeda{
            margin-left: 37px;
            margin-top: 25px;
        }
        .judul{
            margin-left: 15px;
        }
        .hasilAkhir{
            margin-left: 75px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(125, 125, 255);
            width: 200px;
            height: 35px;
            border-radius: 15px;
            border: 1px solid rgb(125, 125, 255);
            box-shadow: 5px 5px 5px solid rgb(9, 9, 10);;
        }
        .keterangan{
            background-color: rgb(129, 173, 230);
            width: 350px;
            height: 210px;
            color: aliceblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <h1 class="judul">Kalkulator Sederhana</h1>
        <div class="keterangan">    
            <p class="jeda">Angka 1<input type="text" id="angka1" placeholder="Masukan Angka 1" class="pemasukan"></p>
            <p class="jeda">Angka 2<input type="text" id="angka2" placeholder="Masukan Angka 2" class="pemasukan"></p>
            <p class="jeda">Operator
                <button onclick="tambah()">+</button>
                <button onclick="kurang()">-</button>
                <button onclick="kali()">*</button>
                <button onclick="bagi()">/</button>
            </p>
            <h2 id="hasil" class="hasilAkhir">Hasilnya disini </h2>
        </div>
    </div>
</body>
</html>